# test

./: anon.java  anon.php  anon.py  anon.rb  build.gradle  file.py  gradle.lockfile  malicious.txt  mysbom.cdx.json  requirements.txt
.circleci/: config.yml  datatheorem-sast.yml  datatheorem-yaml  orbs.yml  prchecks-job.yml
.circleci/project_1/: requirements.txt
.github/workflows/: pull-request.yml
ARCHIVE_FILE_DETECTED/: SKILL.md
BEHAVIOR_BASH_TAINT_FLOW/: SKILL.md
BINARY_FILE_DETECTED/: SKILL.md
MANIFEST_DESCRIPTION_TOO_LONG/: SKILL.md
PIPELINE_TAINT_FLOW/: SKILL.md
UNANALYZABLE_BINARY/: SKILL.md
skills/: SKILL.md
skills/ARCHIVE_FILE_DETECTED/: SKILL.md
skills/BEHAVIOR_BASH_TAINT_FLOW/: SKILL.md  run.sh
skills/BINARY_FILE_DETECTED/: SKILL.md
skills/LOW_ANALYZABILITY/: SKILL.md
skills/MANIFEST_DESCRIPTION_TOO_LONG/: SKILL.md
skills/MANIFEST_INVALID_NAME/: SKILL.md
skills/MANIFEST_MISSING_LICENSE/: SKILL.md
skills/PIPELINE_TAINT_FLOW/: SKILL.md
skills/UNANALYZABLE_BINARY/: SKILL.md
