plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id("org.owasp.dependencycheck") version "12.1.3"
}

group = 'com.example'
// Do not change this version name.
// Otherwise we have different versions/copies in Jenkins workspace and the deployment job will not deploy the right application version.
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(26)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudAzureVersion', "4.4.0")
}

jar {
    enabled = false
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
//    implementation 'com.azure.spring:spring-cloud-azure-starter-storage-blob'

    implementation 'redis.clients:jedis:5.2.0'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.5.1'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.3.2'
    implementation 'org.apache.commons:commons-lang3:3.19.0'
    implementation 'org.apache.commons:commons-text:1.13.0'
    implementation 'jakarta.xml.soap:jakarta.xml.soap-api:3.0.2'
    implementation 'jakarta.activation:jakarta.activation-api:2.1.3'
    implementation 'com.azure:azure-core:1.54.1'
    implementation 'com.azure:azure-data-tables:12.5.8'

    // wird nur für de.mcd.gmarestservice.gamescom benutzt
    implementation 'com.microsoft.azure:azure-storage:8.6.6'

    implementation 'com.sun.xml.messaging.saaj:saaj-impl:3.0.4'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "com.azure.spring:spring-cloud-azure-dependencies:${springCloudAzureVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('copyJarToDocker', Copy) {
    from rootProject.layout.buildDirectory.dir("libs")
    into "Docker/"
    rename 'mcd-gmarestservice.*\\.jar', 'mcd-gmarestservice.jar'
    setDuplicatesStrategy(DuplicatesStrategy.INCLUDE)
}
copyJarToDocker.dependsOn build
